# SmartAdministratorsSystem

./: Dockerfile  README.md  pom.xml
notics/: production_data.csv
src/main/java/com/sas/: SmartAdministratorsSystemApplication.java
src/main/java/com/sas/adminController/: AdminPageController.java  AllStudentController.java  GenerateStudentDocumentController.java  HomeController.java  NoticeController.java  NoticeModifyController.java  ProductController.java
src/main/java/com/sas/config/: CloudinaryConfig.java  CustomAuthSucessHandler.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/sas/entity/: ChangePasswordRequest.java  NoticeEntity.java  Product.java  StudentDetailsEntity.java  StudentEntity.java  Type.java  User.java  UserDOT.java
src/main/java/com/sas/repository/: AllStudentRepository.java  NoticeRepository.java  ProductRepository.java  StudentDetailsRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/sas/service/: AllStudentService.java  AllStudentServiceImp.java  CloudinaryFileService.java  CloudinaryFileServiceImp.java  GenerateStudentDocService.java  GenerateStudentDocServiceImp.java  NoticeService.java  NoticeServiceImp.java  PDFGenerator.java  ProductListService.java  ProductListServiceImp.java  ProductService.java  QRCodeGenerator.java  UserService.java  UserServiceImpl.java
src/main/java/com/sas/userController/: NoticeBoardController.java  StudentProfileController.java
src/main/resources/: application.properties
src/main/resources/static/css/: ProductList.css  changePassword.css  editForm.css  noticeBoard.css  student-profile.css
src/main/resources/static/js/: NoticeModify.js  ProductList.js  QRAjaxFile.js  StudentProfile.js  ajaxFile.js  allStudent.js  changePassword.js  debug.js  disableBackButton.js  noticeBoard.js  noticePost.js  productAjaxFile.js  script.js
src/main/resources/templates/: AddNewUser.html  DocGenerate.html  NoticeBoard.html  NoticeModify.html  NoticePost.html  QR.html  adminPanel.html  admin_profile.html  allStudent.html  base.html  changePassword.html  home.html  index.html  link.html  login.html  product.html  productList.html  register.html  student-profile.html  studentManagement_1.html
src/test/java/com/sas/: SmartAdministratorsSystemApplicationTests.java
