
#MySQL Database Config
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





#Remot MySQL Database Config
spring.datasource.url=jdbc:mysql://tanjilrahman.xyz:3306/tanjilra_sas
spring.datasource.username=tanjilra_id_sas
spring.datasource.password=i am the best@moonaz023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#Postgresql Config
#spring.datasource.url=jdbc:postgresql://dpg-co1flcfsc6pc73cskm90-a/spring_boot_b6md
#--------------->spring.datasource.url=jdbc:postgresql://dpg-crk71gjtq21c73abvjrg-a/erp_database_1417
#spring.datasource.url=jdbc:postgresql://dpg-co1flcfsc6pc73cskm90-a.oregon-postgres.render.com/spring_boot_b6md
#spring.datasource.url=jdbc:postgresql://dpg-cqoktl0gph6c73f83g0g-a.oregon-postgres.render.com/smartadministratorssystemnew
#spring.datasource.username=spring_boot_b6md_user
#--------------->spring.datasource.username=erp_database_1417_user
#spring.datasource.password=42WlFY1mCN0JKK0AzvzLrGqXcneZEqL5
#--------------->spring.datasource.password=WIn6NgmixQvoA9fwFyX5f2oymCZc1zcL
#--------------->spring.datasource.driver-class-name=org.postgresql.Driver
#--------------->spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=9090
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB


