
#MySQL Database Config
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Postgresql Config
#spring.datasource.url=jdbc:postgresql://dpg-co1flcfsc6pc73cskm90-a/spring_boot_b6md
spring.datasource.url=jdbc:postgresql://dpg-cpurmgrv2p9s739e31og-a/smartadministratorssystem
#spring.datasource.url=jdbc:postgresql://dpg-co1flcfsc6pc73cskm90-a.oregon-postgres.render.com/spring_boot_b6md
#spring.datasource.url=jdbc:postgresql://dpg-cpurmgrv2p9s739e31og-a.oregon-postgres.render.com/smartadministratorssystem
#spring.datasource.username=spring_boot_b6md_user
spring.datasource.username=smartadministratorssystem_user
#spring.datasource.password=42WlFY1mCN0JKK0AzvzLrGqXcneZEqL5
spring.datasource.password=757F7JXbKwmjAAR32nvjLziV1J2i1w4r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=9090
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
